upstream ecommerce {
    {% for ip in APP_NODE_IPS %}
        server {{ ip }};
    {% endfor %}
}

server {
    listen 80;
    server_name {{ DOMAIN_NAME }};

    location / {
        proxy_pass http://ecommerce;
        proxy_set_header Host $host;
    }
}
